worker_processes    auto;
worker_rlimit_core 500M;
events {
    accept_mutex        off;
    worker_connections  1024;
    multi_accept        on;
    use                 epoll;
}
http {
    # MIME
    # include mime.types;
    default_type  application/octet-stream;
	log_format compression '$remote_addr - $remote_user [$time_local] '
                            '"$request" $status $body_bytes_sent '
                            '"$http_referer" "$http_user_agent" "$gzip_ratio"';
    # Conection Timeouts
    client_body_timeout 12;
    client_header_timeout 12;
    keepalive_timeout 15;
    send_timeout 10;
	access_log on;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    log_not_found off;
    types_hash_max_size 2048;
	
	# Encoding with gzip
    gzip                on;

	access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

	# Virtual configs
	include /etc/nginx/conf.d/*;
}